{
    "name": "palzin-apm/palzin-laravel",
    "description": "Real-Time monitoring Laravel package using Palzin Monitor (APM)",
    "keywords": ["monitoring", "php", "palzin", "laravel", "apm", "bugmanager"],
    "homepage": "https://palzin.app",
    "license": "MIT",
    "authors": [{
        "name": "Palzin Team",
        "email": "hello@palzin.app"
    }],
    "require": {
        "php": ">=7.2|^8.0",
        "illuminate/console": "^5.5|^6.0|^7.0|^8.0|^9.0|^10.0",
        "illuminate/contracts": "^5.5|^6.0|^7.0|^8.0|^9.0|^10.0",
        "illuminate/support": "^5.5|^6.0|^7.0|^8.0|^9.0|^10.0",
        "palzin-apm/palzin-php": "^23.11.05"
    },
    "autoload": {
        "psr-4": {
            "Palzin\\Laravel\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "orchestra/testbench": "^6.3|^7.0|^8.0",
        "nunomaduro/collision": "^6.1"
    },
    "autoload-dev": {
        "psr-4": {
            "Palzin\\Laravel\\Tests\\": "tests/"
        }
    },
    "scripts": {},
    "extra": {
        "laravel": {
            "providers": [
                "Palzin\\Laravel\\PalzinServiceProvider"
            ],
            "aliases": {
                "Palzin": "Palzin\\Laravel\\Facades\\Palzin"
            }
        }
    }
}
